{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "dev": "serve public",
    "build": "echo \"Static build complete. No compilation needed.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratibhaxa/library_management_system_2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
